\select@language {french}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces CHIKV in the Western Hemisphere.\relax }}{2}{figure.caption.12}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Electron microscopic image of chikungunya virus\relax }}{2}{figure.caption.13}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Aedes aegypti mosquito full of blood\relax }}{3}{figure.caption.14}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Transmission mode Chikungunya\relax }}{3}{figure.caption.15}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Region infect\IeC {\'e} au Tchad\relax }}{6}{figure.caption.16}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Evolution journali\IeC {\`e}re des cas et d\IeC {\'e}c\IeC {\`e}s du Chikungunya\relax }}{6}{figure.caption.17}
\addvspace {10\p@ }
\addvspace {10\p@ }
