45 Patch Control

0
0
1
memoire.tex
23
3
2

chapters\chapitre1.tex
TeX
17837307 1 -1 700 -1 697 0 0 546 485 1 1 471 368 -1 -1 0 0 2624 -1 -1 2624 1 0 697 -1  0 -1 0
bibliographie.bib
BibTeX
1048818 1 0 13 0 7 0 0 546 485 1 1 128 0 -1 -1 0 0 14 0 0 14 1 0 7 0  0 -1 0
memoire.tex
TeX:FR:UTF-8
420490491 0 -1 1817 -1 3285 546 0 1092 485 1 1 212 128 86 0 1 0 3741 -1 -1 3741 1 0 3285 -1  0 -1 0
C:\Users\bachdev\AppData\Roaming\WinEdt Team\_history\E\my+master+thesis\chapters\chapitre1.tex.bak
TeX
303049979 0 -1 0 -1 2664 78 78 1018 411 1 1 86 464 -1 -1 0 0 -1 -1 -1 -1 1 0 2664 -1  0 0 0
chapters\intro-generale.tex
TeX
269495547 0 -1 1971 -1 1992 78 78 1018 411 1 1 163 320 -1 -1 0 0 32 -1 -1 32 1 0 1992 -1  0 -1 0
C:\Users\bachdev\AppData\Local\SumatraPDF\SumatraPDF-settings.txt
TEXT
269501691 0 -1 87 -1 2018 78 78 1040 412 1 0 218 112 -1 -1 0 0 -1 -1 -1 -1 1 0 2018 -1  0 0 0
chapters\abreviation.tex
TeX
269495547 0 -1 0 -1 0 0 0 940 333 1 1 86 0 -1 -1 0 0 39 -1 -1 39 1 0 0 -1  0 -1 0
C:\Program Files\WinEdt Team\WinEdt 11\ConfigEx\Themes\MY THEME.ini
DATA:INI:EDT
1049594 0 21 3 21 30 130 130 1070 463 1 1 289 176 -1 -1 0 0 -1 -1 -1 -1 1 0 30 21  0 -1 0
C:\Program Files\WinEdt Team\WinEdt 11\ConfigEx\Themes\Solarized Dark.ini
DATA:INI:EDT
269485050 0 0 1 15 32 52 52 992 385 1 1 303 224 -1 -1 0 0 83 0 0 83 1 0 32 15  0 -1 0
chapters\dedicace.tex
TeX
269495547 2 -1 21 -1 0 52 52 992 385 1 1 86 0 -1 -1 0 0 19 -1 -1 19 1 0 0 -1  0 -1 0
chapters\title.tex
TeX
269495547 0 -1 2268 -1 2649 156 156 1096 489 1 1 226 800 -1 -1 0 0 17 -1 -1 17 1 0 2649 -1  0 -1 0
chapters\conclusion-generale.tex
TeX
269495547 0 -1 0 -1 221 26 26 966 359 1 1 121 64 -1 -1 0 0 29 -1 -1 29 1 0 221 -1  0 -1 0
memoire.log
DATA
307233010 0 0 1 0 1 156 156 1092 485 1 0 71 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
chapters\chapitre3.tex
TeX
269495547 0 -1 0 -1 36 0 0 962 335 1 1 338 0 -1 -1 0 0 -1 -1 -1 -1 1 0 36 -1  0 -1 0
chapters\chapitre2.tex
TeX
269495547 0 -1 0 -1 0 78 78 1018 411 1 1 86 0 -1 -1 0 0 -1 -1 -1 -1 1 0 0 -1  0 -1 0
chapters\resume.tex
TeX
269495547 0 -1 0 -1 0 130 130 1070 463 1 1 86 0 -1 -1 0 0 -1 -1 -1 -1 1 0 0 -1  0 -1 0
chapters\remerciement.tex
TeX
269495547 0 -1 0 -1 0 104 104 1044 437 1 1 86 0 -1 -1 0 0 -1 -1 -1 -1 1 0 0 -1  0 -1 0
chapters\chapitre4.tex
TeX
269495547 0 -1 0 -1 0 0 0 940 333 1 1 86 0 -1 -1 0 0 -1 -1 -1 -1 1 0 0 -1  0 0 0
chapters\chapitre4 - old.tex
TeX
269495547 0 -1 0 -1 0 156 156 1096 489 1 1 86 0 -1 -1 0 0 -1 -1 -1 -1 1 0 0 -1  0 -1 0
chapters\abstract.tex
TeX
269495547 0 -1 0 -1 0 26 26 966 359 1 1 86 0 -1 -1 0 0 -1 -1 -1 -1 1 0 0 -1  0 -1 0
:\memoire\memoire.tex
TeX:FR:UTF-8
286272763 4 -1 2831 -1 2830 0 0 1214 333 1 1 275 128 -1 -1 0 0 -1 -1 -1 -1 1 0 2830 -1  0 -1 0
:\memoire\chapters\chapitre1.tex
TeX
269495547 0 -1 0 -1 0 26 26 1240 359 1 1 86 0 86 0 1 0 0 -1 -1 0 1 0 0 -1  0 0 0
C:\Users\bachdev\AppData\Roaming\WinEdt Team\_history\E\memoire\chapters\chapitre1.tex.bak
TeX
303049979 0 -1 0 -1 0 52 52 1266 385 1 1 86 0 -1 -1 0 0 -1 -1 -1 -1 1 0 0 -1  0 0 0

*memoire.tex
>
*./chapters/title.tex
*./chapters/dedicace.tex
*./chapters/remerciement.tex
*./chapters/abreviation.tex
*./chapters/abstract.tex
*./chapters/resume.tex
*./chapters/intro-generale.tex
*./chapters/chapitre1.tex
*./chapters/chapitre2.tex
*./chapters/chapitre3.tex
*./chapters/chapitre4.tex
*./chapters/conclusion-generale.tex
*bibliographie
<
