\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{D\IeC {\'e}dicace}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{ii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Table des mati\`eres}{iii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Liste de figures}{v}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{vi}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Notation et abr\'{e}viations}{vii}{chapter*.6}}
\citation{intro}
\@writefile{toc}{\contentsline {chapter}{Abstract}{viii}{chapter*.7}}
\citation{intro}
\@writefile{toc}{\contentsline {chapter}{R\IeC {\'e}sum\IeC {\'e}}{ix}{chapter*.8}}
\citation{9985708}
\@writefile{toc}{\contentsline {chapter}{General Introduction}{0}{chapter*.9}}
\citation{intro}
\citation{origin}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'E}pid\IeC {\'e}miologie de la Chikungunya}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Origine de la Chikungunya}{1}{section.1.1}}
\citation{JournalofVirology}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces CHIKV in the Western Hemisphere.\relax }}{2}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chikvwestern}{{1.1}{2}{CHIKV in the Western Hemisphere.\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Agent Pathog\IeC {\`e}ne}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Electron microscopic image of chikungunya virus\relax }}{2}{figure.caption.13}}
\newlabel{fig:chikv}{{1.2}{2}{Electron microscopic image of chikungunya virus\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mode de Transmission}{2}{section.1.3}}
\citation{ganesan2017chikungunya}
\citation{ganesan2017chikungunya}
\citation{ganesan2017chikungunya}
\citation{ganesan2017chikungunya}
\citation{ganesan2017chikungunya}
\citation{ganesan2017chikungunya}
\citation{ganesan2017chikungunya}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Vecteurs : Les moustiques Aedes}{3}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Aedes aegypti mosquito full of blood\relax }}{3}{figure.caption.14}}
\newlabel{fig:aedes}{{1.3}{3}{Aedes aegypti mosquito full of blood\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}La transmission}{3}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Transmission mode Chikungunya\relax }}{3}{figure.caption.15}}
\newlabel{fig:chikvtransmission}{{1.4}{3}{Transmission mode Chikungunya\relax \relax }{figure.caption.15}{}}
\citation{who2}
\citation{auerswald2018broad}
\citation{JournalofVirology}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Sympt\IeC {\^o}mes et Diagnostic}{4}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Sympt\IeC {\^o}mes}{4}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}M\IeC {\'e}thodes de diagnostic}{4}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}M\IeC {\'e}thodes de Contr\IeC {\^o}le et Traitement}{4}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}M\IeC {\'e}thodes de contr\IeC {\^o}le}{4}{subsection.1.5.1}}
\citation{WHO}
\citation{ganesan2017chikungunya}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Options de traitement}{5}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Cas du Tchad}{5}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Point saillants}{6}{subsection.1.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Region infect\IeC {\'e} au Tchad\relax }}{6}{figure.caption.16}}
\newlabel{fig:chikvintchadmap}{{1.5}{6}{Region infecté au Tchad\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Contexte}{6}{subsection.1.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  Evolution journali\IeC {\`e}re des cas et d\IeC {\'e}c\IeC {\`e}s du Chikungunya\relax }}{6}{figure.caption.17}}
\newlabel{fig:chikvevolution}{{1.6}{6}{Evolution journalière des cas et décès du Chikungunya\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revue de la litterature et concepts de base}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Apprentissage Automatique (Machine Learning)}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Concepts de base}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}La r\IeC {\'e}gression lin\IeC {\'e}aire}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}For\IeC {\^e}t al\IeC {\'e}atoire (Random Forest)}{7}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Apprentissage Profond (Deep Learning)}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}R\IeC {\'e}seaux de neurones profonds}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Algorithmes sp\IeC {\'e}cifiques (e.g., LSTM, CNN)}{7}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}R\IeC {\'e}gression par Ensemble}{8}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Concepts de r\IeC {\'e}gression par ensemble}{8}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Avantages des m\IeC {\'e}thodes d'ensemble}{8}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Algorithmes d'ensemble (e.g., Gradient Boosting, XGBoost)}{8}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Impl\IeC {\'e}mentation des Mod\IeC {\`e}les}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pr\IeC {\'e}sentation des Outils Utilis\IeC {\'e}s}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Langages et librairies (e.g., Python, Scikit-learn, TensorFlow)}{9}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Infrastructure mat\IeC {\'e}rielle (e.g., GPU, serveurs)}{9}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}M\IeC {\'e}thodes de l'Apprentissage Automatique}{9}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Le jeu de donn\IeC {\'e}es}{9}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Pr\IeC {\'e}paration et nettoyage des donn\IeC {\'e}es}{9}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Impl\IeC {\'e}mentation des mod\IeC {\`e}les de machine learning}{9}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}M\IeC {\'e}thodes de l'Apprentissage Profond}{9}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Le jeu de donn\IeC {\'e}es}{10}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Pr\IeC {\'e}paration des donn\IeC {\'e}es pour le deep learning}{10}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Impl\IeC {\'e}mentation des mod\IeC {\`e}les de deep learning}{10}{subsection.3.4.3}}
\citation{*}
\bibstyle{spmpsci}
\bibdata{bibliographie}
\@writefile{toc}{\contentsline {chapter}{General Conclusion}{12}{chapter*.19}}
\bibcite{auerswald2018broad}{1}
\bibcite{chikvcdc}{2}
\bibcite{cdcEmmergency}{3}
\bibcite{rapport2020oms}{4}
\bibcite{ganesan2017chikungunya}{5}
\bibcite{JournalofVirology}{6}
\bibcite{intro}{7}
\bibcite{9985708}{8}
\bibcite{rougeron2015chikungunya}{9}
\bibcite{origin}{10}
\bibcite{who2}{11}
\bibcite{chikvtchadwho}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{13}{chapter*.20}}
