\begin{thebibliography}{10}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem{auerswald2018broad}
Auerswald, H., Boussioux, C., In, S., et~al.: Broad and long-lasting immune
  protection against various chikungunya genotypes demonstrated by participants
  in a cross-sectional study in a cambodian rural community.
\newblock Emerging Microbes \& Infections \textbf{7}(1), 13 (2018).
\newblock \doi{10.1038/s41426-018-0013-0}

\bibitem{chikvcdc}
CDC: Transmission of chikungunya virus.
\newblock \url{https://www.cdc.gov/ncezid} Visité le 10/juin/2024

\bibitem{cdcEmmergency}
cdc | US centers for~disease control, prevention: National center for emerging
  and zoonotic infectious diseases (ncezid).
\newblock \url{https://www.cdc.gov/ncezid} Visité le 12/juin/2024

\bibitem{rapport2020oms}
Dr~Jean Bosco~NDIHOKUBWAYO, D.B.H.e.a.: Rapport de la situation
  Épidémiologique chikungunya

\bibitem{ganesan2017chikungunya}
Ganesan, V., Duan, B., Reid, S.: Chikungunya virus: Pathophysiology, mechanism,
  and modeling.
\newblock Viruses \textbf{9}(12), 368 (2017).
\newblock \doi{10.3390/v9120368}

\bibitem{Ensemble2020ACM}
Moreira, J., Soares, C., Jorge, A., Sousa, J.: Ensemble approaches for
  regression: A survey.
\newblock ACM Computing Surveys \textbf{45}, 10:1--10:40 (2012).
\newblock \doi{10.1145/2379776.2379786}

\bibitem{JournalofVirology}
Morrison, T.E.: Reemergence of chikungunya \textbf{88}(20), 11,644 -- 11,647.
\newblock \doi{https://doi.org/10.1128/jvi.01432-14}

\bibitem{intro}
PAHO: Chikungunya - paho/who | pan american health organization.
\newblock \url{https://www.paho.org/en/topics/chikungunya} Visité le
  12/juin/2024

\bibitem{9985708}
Reddy, B.V.K., Patel, S., Singh, A., Singh, N., Ranjit, S., Dantkale, S.: Data
  science system of predicting and detecting the chikungunya virus using
  ensemble techniques.
\newblock In: 2022 4th International Conference on Inventive Research in
  Computing Applications (ICIRCA), pp. 1420--1423 (2022).
\newblock \doi{10.1109/ICIRCA54612.2022.9985708}

\bibitem{rougeron2015chikungunya}
Rougeron, V., Sam, I.C., Caron, M., Nkoghe, D., Leroy, E., Roques, P.:
  Chikungunya, a paradigm of neglected tropical disease that emerged to be a
  new health global risk.
\newblock Journal of clinical Virology \textbf{64}, 144--152 (2015)

\bibitem{origin}
WHO: Chikungunya | world health organization.
\newblock \url{https://www.who.int/health-topics/chikungunya#tab=tab_1} Visité
  le 10/juin/2024

\bibitem{who2}
WHO: Chikungunya fact sheet.
\newblock \url{https://www.who.int/news-room/fact-sheets/detail} Visité le
  12/juin/2024

\bibitem{chikvtchadwho}
WHO: Disease outbreak news - tchad.
\newblock
  \url{https://www.who.int/fr/emergencies/disease-outbreak-news/item/chikungunya-chad}
  Visité le 10/juin/2024

\end{thebibliography}
