\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{D\IeC {\'e}dicace}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{ii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Table des mati\`eres}{iii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Liste de figures}{vi}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{vii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Notation et abr\'{e}viations}{viii}{chapter*.6}}
\citation{intro}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ix}{chapter*.7}}
\citation{intro}
\@writefile{toc}{\contentsline {chapter}{R\IeC {\'e}sum\IeC {\'e}}{x}{chapter*.8}}
\citation{9985708}
\@writefile{toc}{\contentsline {chapter}{General Introduction}{0}{chapter*.9}}
\citation{intro}
\citation{origin}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'E}pid\IeC {\'e}miologie de la Chikungunya}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Origine de la Chikungunya}{1}{section.1.1}}
\citation{JournalofVirology}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces CHIKV in the Western Hemisphere.\relax }}{2}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chikvwestern}{{1.1}{2}{CHIKV in the Western Hemisphere.\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Agent Pathog\IeC {\`e}ne}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Electron microscopic image of chikungunya virus\relax }}{2}{figure.caption.13}}
\newlabel{fig:chikv}{{1.2}{2}{Electron microscopic image of chikungunya virus\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mode de Transmission}{2}{section.1.3}}
\citation{ganesan2017chikungunya}
\citation{ganesan2017chikungunya}
\citation{ganesan2017chikungunya}
\citation{ganesan2017chikungunya}
\citation{ganesan2017chikungunya}
\citation{ganesan2017chikungunya}
\citation{ganesan2017chikungunya}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Vecteurs : Les moustiques Aedes}{3}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Aedes aegypti mosquito full of blood\relax }}{3}{figure.caption.14}}
\newlabel{fig:aedes}{{1.3}{3}{Aedes aegypti mosquito full of blood\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}La transmission}{3}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Transmission mode Chikungunya\relax }}{3}{figure.caption.15}}
\newlabel{fig:chikvtransmission}{{1.4}{3}{Transmission mode Chikungunya\relax \relax }{figure.caption.15}{}}
\citation{who2}
\citation{auerswald2018broad}
\citation{JournalofVirology}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Sympt\IeC {\^o}mes et Diagnostic}{4}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Sympt\IeC {\^o}mes}{4}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}M\IeC {\'e}thodes de diagnostic}{4}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}M\IeC {\'e}thodes de Contr\IeC {\^o}le et Traitement}{4}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}M\IeC {\'e}thodes de contr\IeC {\^o}le}{4}{subsection.1.5.1}}
\citation{WHO}
\citation{ganesan2017chikungunya}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Options de traitement}{5}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Cas du Tchad}{5}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Point saillants}{6}{subsection.1.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Region infect\IeC {\'e} au Tchad\relax }}{6}{figure.caption.16}}
\newlabel{fig:chikvintchadmap}{{1.5}{6}{Region infecté au Tchad\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Contexte}{6}{subsection.1.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  Evolution journali\IeC {\`e}re des cas et d\IeC {\'e}c\IeC {\`e}s du Chikungunya\relax }}{7}{figure.caption.17}}
\newlabel{fig:chikvevolution}{{1.6}{7}{Evolution journalière des cas et décès du Chikungunya\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revue de la Litt\IeC {\'e}rature et Concepts de Base}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Objectifs du Chapitre}{9}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}M\IeC {\'e}thodologie de la Revue}{9}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Machine Learning}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}D\IeC {\'e}finition et Concepts Fondamentaux}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Techniques de Machine Learning}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}R\IeC {\'e}gression Lin\IeC {\'e}aire}{9}{subsubsection.2.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}R\IeC {\'e}gression Logistique}{9}{subsubsection.2.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Arbres de D\IeC {\'e}cision}{9}{subsubsection.2.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}For\IeC {\^e}ts Al\IeC {\'e}atoires}{9}{subsubsection.2.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Applications du Machine Learning \IeC {\`a} l'\IeC {\'E}pid\IeC {\'e}miologie}{9}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Avantages et Limites du Machine Learning}{9}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Deep Learning}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}D\IeC {\'e}finition et Concepts Fondamentaux}{9}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}R\IeC {\'e}seaux de Neurones Artificiels}{9}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Perceptron Multicouche (MLP)}{9}{subsubsection.2.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}R\IeC {\'e}seaux de Neurones Convolutifs (CNN)}{9}{subsubsection.2.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}R\IeC {\'e}seaux de Neurones R\IeC {\'e}currents (RNN)}{9}{subsubsection.2.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Applications du Deep Learning \IeC {\`a} l'\IeC {\'E}pid\IeC {\'e}miologie}{9}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Avantages et Limites du Deep Learning}{9}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ensemble Regression Learning}{9}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}D\IeC {\'e}finition et Concepts Fondamentaux}{9}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Techniques d'Ensemble Learning}{9}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Bagging}{9}{subsubsection.2.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Boosting}{9}{subsubsection.2.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}Stacking}{9}{subsubsection.2.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Applications de l'Ensemble Regression Learning}{9}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Avantages et Limites de l'Ensemble Regression Learning}{9}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Comparaison des Approches}{9}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Machine Learning vs Deep Learning}{9}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Machine Learning et Deep Learning vs Ensemble Learning}{9}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\IeC {\'E}tudes de Cas et Travaux Ant\IeC {\'e}rieurs}{9}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}\IeC {\'E}tudes sur le Chikungunya}{9}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Applications Pratiques des Techniques d'Ensemble}{9}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion}{9}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Synth\IeC {\`e}se des Connaissances Actuelles}{9}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Orientations Futures et Opportunit\IeC {\'e}s de Recherche}{9}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Impl\IeC {\'e}mentation des Mod\IeC {\`e}les}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{10}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pr\IeC {\'e}sentation des Outils Utilis\IeC {\'e}s}{10}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Langages et librairies (e.g., Python, Scikit-learn, TensorFlow)}{10}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Infrastructure mat\IeC {\'e}rielle (e.g., GPU, serveurs)}{10}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}M\IeC {\'e}thodes de l'Apprentissage Automatique}{10}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Le jeu de donn\IeC {\'e}es}{10}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Pr\IeC {\'e}paration et nettoyage des donn\IeC {\'e}es}{10}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Impl\IeC {\'e}mentation des mod\IeC {\`e}les de machine learning}{10}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}M\IeC {\'e}thodes de l'Apprentissage Profond}{10}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Le jeu de donn\IeC {\'e}es}{11}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Pr\IeC {\'e}paration des donn\IeC {\'e}es pour le deep learning}{11}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Impl\IeC {\'e}mentation des mod\IeC {\`e}les de deep learning}{11}{subsection.3.4.3}}
\citation{*}
\bibstyle{spmpsci}
\bibdata{bibliographie}
\@writefile{toc}{\contentsline {chapter}{General Conclusion}{13}{chapter*.19}}
\bibcite{auerswald2018broad}{1}
\bibcite{chikvcdc}{2}
\bibcite{cdcEmmergency}{3}
\bibcite{rapport2020oms}{4}
\bibcite{ganesan2017chikungunya}{5}
\bibcite{Ensemble2020ACM}{6}
\bibcite{JournalofVirology}{7}
\bibcite{intro}{8}
\bibcite{9985708}{9}
\bibcite{rougeron2015chikungunya}{10}
\bibcite{origin}{11}
\bibcite{who2}{12}
\bibcite{chikvtchadwho}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{14}{chapter*.20}}
